var Review = require('../../models/review').Review;

var review = new Review({
    name: "Татьяна Вечеславовна",
    text: "<p>Сразу сложилось положительное впечатление о компании при оформлении заказа — вежливый менеджер (к сожалению не помню имени) помог с выбором газели. Газель подъехала вовремя, а грузчики не только погрузили, но и помогли упаковать вещи. Спасибо!</p>"
});

review.save(function(err) {
    if(err) throw err;
});

