var Service = require('../../models/service').Service;

var service = new Service({
    name: "vyvoz_musora",
    title: {
        main :"Вывоз мусора",
        secondary: "Вывоз мусора любых видов: твердых бытовых отходов, строительного, бытового, производственных отходов."
    },
    body: {
        text: "<p>Проблема чистоты улиц сегодня стала насущной в каждом большом городе. Коммунальные службы не справляются с объемами мусора, которые каждый день оказываются на улицах города. Это связано, в первую очередь, с активно развивающимся строительством. Все ответственные граждане должны думать об экологической ситуации в стране и делать все, чтобы не допустить ее ухудшения посредством собственных необдуманных действий. Поэтому нужно следить, чтобы мусор, оставленный после вашей деятельности, своевременно вывозился и утилизировался.</p><p>Наша компания специализируется на вывозе мусора с 2005 года. Мы осуществляем вывоз мусора различных масштабов и разного происхождения. Профессионализм сотрудников и парк современной техники позволяют нам осуществлять вывоз мусора в Нижнем Новгороде быстро и очень качественно.</p><p><strong>Услуги по вывозу мусора включают:</strong></p><ul><li>вывоз твердых бытовых отходов;</li><li>вывоз крупногабаритного мусора;</li><li>вывоз промышленных отходов и строительного мусора;</li><li>уборка снега, грунта, металлолома.</li></ul><p>Вывоз твердых бытовых отходов. Является одним из главных направлений нашей работы. Под твердыми отходами обычно подразумеваются предметы мебели и интерьера, которые уже отжили свое и требуют утилизации. Это очень востребованная услуга, поскольку благосостояние жителей улучшается и покупается новая техника, новая мебель. Мы поможем избавиться от старой мебели очень быстро и профессионально! Если вам нужно дешево вывести мусор, тогда обращайтесь к нам!</p><p>Вывоз крупногабаритного мусора. Вывоз мусора больших размеров всегда был затруднителен. Чтобы не навредить окружающей обстановке, не нарушить интерьер квартиры или здания, нужно заказать эту услугу. Наши КАМАЗы легко перевезут любой крупногабаритный мусор.</p><p>Вывоз строительного мусора в Нижнем Новгороде. Оперативный вывоз строительных отходов позволяет не задерживать процесс строительства и, как следствие, экономить на рабочей силе. Мы поможем вывести строительный мусор любого размера, и утилизируем его должным образом. Для этого у нас есть специализированная техника и специальные разрешения.</p><p>Уборка территории. Специалисты нашей компании с радостью помогут вам очистить территорию от ненужного мусора. Мы принимаем заказы на очистку от снега, мелкого бытового мусора, грунта, металлолома. Если вы хотите, чтобы ваш двор был всегда чист, обращайтесь к нам. Мы сделаем все на высшем уровне.</p>",
        summary: "<p>Вывоз мусора выполняется при необходимости самосвалами или специальной техникой с использованием погрузочно-разгрузочных машин и механизмов.</p>"
    },
    images: [
        "/img/services/vyvoz_musora/img1.jpg",
        "/img/services/vyvoz_musora/img2.jpg",
        "/img/services/vyvoz_musora/img3.jpg",
        "/img/services/vyvoz_musora/img3.jpg"
    ]
});

service.save(function(err) {
    if(err) throw err;
});
